# Mercari

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  playwright.config.ts  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  exam.md  feature_request.md  memo.md
playwright/: .gitignore
playwright/.auth/: user.json
sql/: crerate-table.sql  insert.sql  update-original.sql
src/main/resources/: application.yml  log4j2.xml  message.properties
src/main/resources/static/js/: addCategory.js  addItem.js  categorySearch.js  editCategory.js  editItem.js  itemDataDownload.js  page.js  passwordCheck.js
src/main/resources/templates/: add-category.html  add.html  category-add.html  category-detail.html  category-edit.html  category-list.html  detail.html  edit.html  item-list.html  list.html  login.html  nav-bar.html  register.html
src/main/resources/templates/confirm/: add-category-confirm.html  add-item-confirm.html  delete-category-confirm.html  delete-item-confirm.html  edit-category-confirm.html  edit-item-confirm.html  user-register-confirm.html
src/main/resources/templates/error/: 4xx.html  5xx.html
tests/: 01.商品登録.spec.ts  01_商品登録(No01_No12).spec.ts  02.商品一覧CSV.spec.ts  02.商品一覧TC01-41.spec.js  02.商品一覧TC42-.spec.js  02_商品登録(No16_No22).spec.ts  03.ログイン画面.spec.ts  03_商品削除.spec.ts  04.商品編集.spec.ts  04.管理者画面.spec.ts  DB操作テスト.spec.ts  users_db.sql  ヘッダー.spec.ts
tests/downloads/: 49_filename.csv  50_filename.csv  52_filename.csv
tests/test-date/: auth.setup.ts  login.js  submit.ts  test-data.js
(+50 files in other folders)
