<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- css -->
  <link
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./style.css" />
  <style>
    .title{
      display: flex;
      align-items:last baseline;
    }
    .check{
      font-size: small;
      padding-left: 20px;
      color: red;
    }
    .changed {
      background-color: #ffff99; /* 薄い黄色の背景 */
      border: 2px solid #ff9900; /* オレンジ色の枠線 */
      transition: border 0.3s ease-in-out; /* アニメーション効果 */
    }
    /* モーダルのスタイル */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
    }
    /* モーダルコンテンツのスタイル */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid orange;
      width: 40%;
    }
    /* ボタンのスタイル */
    .button {
      padding: 10px 20px;
      border: orange;
      cursor: pointer;
    }
    .button:hover {
      background-color: orange;
    }
  </style>
  <title>Rakus Items</title>
</head>
<body>
  <div th:insert="~{nav-bar :: navbar}"></div>

  <!-- details -->
  <div id="input-main" class="container">
    <a type="button" class="btn btn-default" th:href="@{categoryDetail(id=${categoryData.id})}"><i
        class="fa fa-reply"></i> back</a>
    <div class="title">
      <h2>カテゴリ編集</h2><span class="check">defaultで元の情報が表示</span>
    </div>

    <!-- edit form -->
    <form action="#" th:action="@{/editCategory(id=${categoryData.id}, parentId=${categoryData.parentId}, nameAll=${categoryData.nameAll})}" method="post" class="form-horizontal" id="edit-category">
      <!-- name -->
      <div class="form-group">
        <label for="inputName" class="col-sm-2 control-label">name</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" name="name" id="inputName" th:value="${categoryData.name}"/>
          <span class="text-danger" th:if="${inputError}" th:text="${inputError}"></span>
          <span class="text-danger" th:if="${checkError}" th:text="${checkError}"></span>
          <span class="text-danger" th:if="${deleteError}" th:text="${deleteError}"></span>
        </div>
      </div>
      <!-- submit button -->
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-8">
          <div style="display: flex;justify-content: space-between;">
            <button type="submit" id="submit-button" class="btn btn-default" disabled>Submit</button>
            <a type="button" id="delete-button" class="btn btn-default" th:href="@{deleteCategory(id=${categoryData.id}, parentId=${categoryData.parentId}, nameAll=${categoryData.nameAll})}">&#x1F5D1;&nbsp;delete</a>
          </div>
        </div>
      </div>
    </form>
      <!-- clear button(元の値に戻す) -->
      <div>
        <a type="button" id="reload-button" class="btn btn-default" th:href="@{toEditCategory(id=${categoryData.id})}">元の情報に戻す</a>
      </div>

      <div id="edit-modal" class="modal">
        <div class="modal-content">
          <p>&#x26A0;警告</p>
          <div style="text-align: center; font-size: large;">カテゴリ情報を本当に変更してもよろしいですか？</div>
          <div style="text-align: right; margin-top: 20px;">
            <button class="button" onclick="editConfirmSubmission(false)">キャンセル</button>
            <button class="button" onclick="editConfirmSubmission(true)" style="color: red;">確認</button>
          </div>
        </div>
      </div>
      <div id="delete-modal" class="modal">
        <div class="modal-content">
          <p>&#x26A0;警告</p>
          <div style="text-align: center; font-size: large; padding-bottom: 10px;">カテゴリを本当に削除してもよろしいですか？</div>
          <div>
            <ul>
              <li>対応する子カテゴリ、商品がある場合は削除できません</li>
            </ul>
          </div>
          <div style="text-align: right; margin-top: 20px;  ">
            <button class="button" onclick="deleteConfirmSubmission(false)">キャンセル</button>
            <button class="button" onclick="deleteConfirmSubmission(true)" style="color: red;">削除</button>
          </div>
        </div>
      </div>  
  </div>
  <!-- script -->
  <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="js/editCategory.js"></script>
</body>
</html>
